* {
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: white;
}

.App-header {
  background-color: #24292e;
  color: hsla(0, 0%, 100%, 0.75);
  padding-bottom: 12px;
  padding-top: 12px;
  z-index: 32;
  display: block;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial,
    sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
}

.header-logo {
  margin: 12px 0;
}

.d-flex {
  display: flex;
  justify-content: center;
  padding: 0 16px;
  box-sizing: border-box;
}

.Navigation {
  margin-left: 50px;
}

.Navigation ul {
  list-style: none;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-inline-start: 40px;
}
.Navigation ul li {
  display: inline;
  align-items: center;
  margin: 0 10px;
}

.Search-box-form {
  align-items: center;
  float: right;
  height: 45px;
  width: fit-content;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  margin-left: 40px;
  margin-top: auto;
  margin-bottom: auto;
}

.Search-box-label {
  background-color: hsla(0, 0%, 100%, 0.125);

  height: 42px;
  width: 340px;
  margin: auto;

  display: flex;
  flex-direction: row;
  justify-content: flex-end;

  padding: 0px 10px;
  border-radius: 5px;
}

.Search-box-input {
  width: 313px;
  height: 42px;
  -webkit-appearance: none;

  background: none;
  border: 0;
  box-shadow: none;

  padding-bottom: 0;
  padding-top: 0;
  width: 100%;

  color: inherit;
  font-size: 16px;
}

.Search-box-input:focus {
  background-color: none;
  border: none;
  outline: none;
}

.Search-box-slash img {
  margin: 12px;
}
/*
.Search-box-slash:hover {
  background-color: rgba(8, 8, 8);
  transition: all ease-in 0.2s;
  border-radius: 4px;
}
*/

.Search-box-button {
  width: 25px;
  height: 25px;
  margin: 8px;
  background-color: hsla(0, 0%, 100%, 0);
  outline: none;
  border: none;
  background-image: url(./../images/search.svg);
}
